<!-- YOU SHOULD NOT NEED TO EDIT THIS FILE. -->
<!-- YOU SHOULD NOT NEED TO EDIT THIS FILE. -->
<!-- YOU SHOULD NOT NEED TO EDIT THIS FILE. -->
<!-- YOU SHOULD NOT NEED TO EDIT THIS FILE. -->

<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>IWEA Template Builder</title>

		<style>
			[ng\:cloak],
			[ng-cloak],
			[data-ng-cloak],
			[x-ng-cloak],
			.ng-cloak,
			.x-ng-cloak {
				display: none !important;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body,
			template-container,
			.template-wrapper {
				width: 100%;
				height: 100%;
			}
		</style>

		<link rel="stylesheet" href="dist/assets/css/styles.min.css" />
	</head>

	<body
		ng-cloak
		ng-controller="ParentController as parentCtrl"
		ng-style="{ 'background-image': 'url(dist/assets/img/background.png)', 'background-size': 'cover', 'background-repeat': 'no-repeat' }"
	>
		<div ng-controller="TemplateController as tpl" class="template-wrapper" live-preview ng-cloak>
			<template-container ng-include="'dist/html/main.tpl.html'"></template-container>
		</div>

		<script src="lib/@iw/template-engine/dist/dev-engine.js"></script>
		<script src="dist/assets/js/bundle.js"></script>

		<script>
			angular.module("app").value("templatePath", "dist/")
		</script>
	</body>
</html>
